NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://stryder2000:<PASSWORD>@cluster0-pdg89.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=.y2bhak3@5dUiZ@

JWT_SECRET=this-is-my-super-secret-key-that no-one-knows-about-by-any-chance
JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=283b24851f60d8
EMAIL_PASSWORD=88cb387e48c349